Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modDialog; modDialog.bas
Module=modCompress; modCompress.bas
ResFile32="EXTRACTOR.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SFX Maker"
ExeName32="SFX Maker.exe"
Command32=""
Name="SFX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SFX Maker helps you compress all types of files and make Self-Extracting executable files."
VersionCompanyName="SARFRAZ'S CREATIONS"
VersionProductName="SFX Maker v1.00"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
